* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.navbar {
    width: 100vw;
    height: 10vh;
    background-color: black;
}

.mainSection {
    width: 100vw;
    height: 90vh;
    background-color: lightgray;

    display: flex;
    flex-direction: row;
}

.photo {
    width: 20rem;
    height: 20rem;
    border-radius: 15px;
    border: 1px solid black;
}

.photo:nth-child(n+2) {
    margin-top: -18rem;
}

#photo_two {
    transform: rotate(-15deg);
}

#photo_three {
    transform: rotate(-30deg);
}

#photo_four {
    transform: rotate(-45deg);
}

.photoContainer {
    max-width: fit-content;
    padding: 2rem;
}

.container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    
    height: auto;
    width: auto;
    align-items: stretch;
}

.sectionTitle {
    max-height: 0.2rem;
    max-width: min-content;
}

.textSection {
    max-height: min-content;
    margin-top: 5rem;
}
/* .mainSection {
    max-width: inherit;
    max-height: 80vh;
    background-color: cyan;

    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 2fr 1fr; 
    gap: 0px 0px; 
    justify-items: center; 
    align-items: center; 

}

.sectionTitle {
    background-color: white;
    width: auto;
    height: auto;
}

.textSection {
    background-color: green;
    width: auto;
    height: auto;
}

.leftColumn {
    grid-column: 1;
    grid-row: 1;
}

.rightColumn {
    grid-column: 2;
    grid-row: 1;


    display: flex;
    flex-direction: column;
} */